.name{
    color: white;
}

.main-section{
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
    align-items: stretch; 
}

.image-div{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    
}

.image-div .my-profile{
    background-image: url(/Images/Profile.JPG);
    flex-grow: 1;
    max-height: 60vh;
    min-width: 30vw;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 10%;
}

.blogs-div{
    width: 300px;
    margin-top: 50px;
}

.blogs-div h3{
    color: white;
}

.blogs-div a{
    color: white;
    text-decoration: none;
    background-color: #1C1836;
    padding: 0.2em;
    border-radius: 10px;
}

.heading{
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    align-self: center;
    margin-bottom: 200px;
}

@media(max-width: 900px){
    .image-div{
        display: none;
    }

    .main-section{
        justify-content: center;
    }
}

.main-cards {
    display: flex;
    max-height:100vh;
    max-width: 60vw;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-sizing: border-box;
    background: linear-gradient(#2296D7, #C4C4C4);
    border-radius: 10px;
    padding: 0 20px;
}

.main-cards h3{
    text-align: center;
    color: white;
}

.main-cards p{
    text-align: center;
    color: white;
}

.main-cards .cards{
    padding: 10px;
}

/* .card-1{
    box-sizing: border-box;
    background: linear-gradient(#2296D7, #C4C4C4);
    border-radius: 10px;
} */